VITE_SUPABASE_PROJECT_ID="vmdlafoacrhldcjsupec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZGxhZm9hY3JobGRjanN1cGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjM0OTksImV4cCI6MjA4NTg5OTQ5OX0.3BIbmap_4TtK8i34Jz-Tubkr9P6gbvnHt--2O-oHyNU"
VITE_SUPABASE_URL="https://vmdlafoacrhldcjsupec.supabase.co"
